78457757097323
imm
3,97_TFT_st7793_arduino_uno
Arduino UNO R2, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf
Arduino UNO R2
0
26
26
imm
3,97_TFT_st7793_arduino_uno2
Arduino UNO R2, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf
Arduino UNO R2
0
20
20
imm
6p6c
6p6c socket

0
6
6
imm
6pin_super_minimold


0
6
6
imm
ADMP421


0
7
7
imm
ALPS_EC05E


0
7
4
imm
BananaPi


0
54
48
imm
BananaPiM1


0
54
48
imm
BananaPiZero


0
51
47
imm
BananaPiZeroSMD


0
77
72
imm
BananaPi_m2m


0
52
48
imm
BananaPi_m2m_SMD


0
52
48
imm
BananaPi_m2m_v2


0
50
48
imm
BananaPi_m2m_v3


0
56
48
imm
BananaPi_m2m_v4


0
67
55
imm
BananaPi_m2m_v5


0
52
40
imm
bme280
Bosch  LGA, 8 Pin (https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BME680-DS001-00.pdf#page=44), generated with kicad-footprint-generator ipc_lga_layoutBorder_generator.py
Bosch LGA LGA
0
8
8
imm
CD54


0
2
2
imm
con1_2,54


0
1
1
imm
conn_EDGE_8pin


0
8
8
imm
CP_Elec_10x10
SMT capacitor, aluminium electrolytic, 10x10, Nichicon 
Capacitor Electrolytic
0
4
2
imm
cr1220_smd


0
2
2
imm
cr1220_smd2


0
2
2
imm
CR2032_holder


0
2
2
imm
Crystal_SMD_3215-2Pin_3.2x1.5mm
SMD Crystal FC-135 https://support.epson.biz/td/api/doc_check.php?dl=brief_FC-135R_en.pdf
SMD SMT Crystal
0
2
2
imm
Crystal_SMD_5032-2Pin_5.0x3.2mm
SMD Crystal SERIES SMD2520/2 http://www.icbase.com/File/PDF/HKC/HKC00061008.pdf, 5.0x3.2mm^2 package
SMD SMT crystal
0
2
2
imm
Cubieboard2
Cubieboard outline with 96 pin header.
Cubieboard outline with 96 pin header.
0
100
96
imm
DIPSWITCH-08-50MIL
DIP SWITCH
DIP SWITCH
0
16
16
imm
EC05E
EC05E
Undefined or Miscellaneous
0
4
4
imm
ESP-12


0
16
16
imm
lcd44
44x1 pin

0
44
44
imm
LFCSP-40-1EP


0
41
41
imm
LQFP-144_20x20mm_P0.5mm
144-Lead Plastic Low Profile Quad Flatpack (PL) - 20x20x1.40 mm Body [LQFP], 2.00 mm Footprint (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.5
0
144
144
imm
MURATA-TZC3P


0
2
2
imm
NanoPiNeoAir


0
72
68
imm
NanoPiNeoAir2


0
72
68
imm
OPiZero


0
46
42
imm
OPiZero2


0
46
42
imm
OPiZero3


0
46
42
imm
OPiZero4


0
46
42
imm
OPiZeroSMD


0
46
42
imm
OrangePiPC


0
43
43
imm
OrangePiPC2


0
71
68
imm
pin4_2,54


0
4
4
imm
pin7_2,54


0
7
7
imm
rf_antenna_0.8mm
Wire solder connection
connector
0
1
1
imm
RJ11-6


0
6
6
imm
smd_led_4008


0
2
2
imm
tsoc-6
TSOC-6

0
6
6
imm
usb_f2


0
6
4
imm
ws2812b
https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf
LED RGB NeoPixel
0
4
4
